<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container">
    <div class="proposal">
<div class="imageContainer">
    <img src="./img/Layer%2021.png" alt="">
    <div class="details">
        from <span class="price">50</span>
    </div>
</div>
        <h1>Milan Dome</h1>
    </div>

</div>
<div class="gradient">
    <img src="./img/Layer%2021.png" alt="">
</div>
<div class="animation">
    <h1><span>g</span><span>h</span></h1>
</div>

















<!--<ul>-->
    <!--<li>Ujjjjj</li>-->
    <!--<li></li>-->
    <!--<li></li>-->
    <!--<li></li>-->
    <!--<li></li>-->
<!--</ul>-->
<!--<div class="banner">-->

<!--</div>-->
<!--<img class="fixed" src="./img/image_scale.gif" alt="">-->
<!--<div class="baran">-->

    <!--<img  class="first" src="./img/top-img.jpg" alt="">-->
    <!--<img  class="second" src="./img/top-img.jpg" alt="">-->

<!--</div>-->





</body>
</html>