<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript intro</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="container">
<h1>before script</h1>

<!--<script>-->
    <!--alert('Hello, world!');-->
<!--</script>-->
<div id="mainElement" class="content">


</div>
    <script src="./js/index.js"></script>
</div>


</body>
</html>