<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework3</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<header>
    <div class="container">
        <div class="logo">
            <a class="logo-link" target="_blank" href="#">
                <img class="logo-img" src="./img/logo.png" alt="">
                <p class="logo-text-top">Milan</p>
                <p class="logo-text-bottom">Holidays</p>
            </a>
            <div class="contacts">
                <p class="contacts-info">tours@milanoholidays.com</p>
                <p class="contacts-info">+39 338 709 0880</p>
            </div>
        </div>
    </div>
</header>

<section class="content">
    <div class="container">
        <div class="tours">
            <div class="card">
                <div class="layer">
                    <div class="layer-item bg-1">
                        <div class="overlay">
                            <p class="overlay-price"> from </p>
                            <span class="overlay-price-span">&euro;50</span>
                            <a href="#" class="overlay-price-a">View Details</a>
                        </div>
                        <a href="#" target="_blank" class="gallery-name">Shopping Tours
                        </a>
                    </div>

                </div>

            </div>

            <div class="card">
                <div class="layer">
                    <div class="layer-item bg-2">
                        <div class="overlay">
                            <p class="overlay-price"> from </p>
                            <span class="overlay-price-span">&euro;50</span>
                            <a href="#" class="overlay-price-a">View Details</a>
                        </div>
                        <a href="#" target="_blank" class="gallery-name">Sightseeing Tours
                        </a>
                    </div>

                </div>

            </div>

            <div class="card">
                <div class="layer">
                    <div class="layer-item bg-3">
                        <div class="overlay">
                            <p class="overlay-price"> from </p>
                            <span class="overlay-price-span">&euro;50</span>
                            <a href="#" class="overlay-price-a">View Details</a>
                        </div>
                        <a href="#" target="_blank" class="gallery-name">Food Tours
                        </a>
                    </div>

                </div>

            </div>
            <div class="card">
                <div class="layer">
                    <div class="layer-item bg-4">
                        <div class="overlay">
                            <p class="overlay-price"> from </p>
                            <span class="overlay-price-span">&euro;50</span>
                            <a href="#" class="overlay-price-a">View Details</a>
                        </div>
                        <a href="#" target="_blank" class="gallery-name">Bars & Nightlife
                        </a>
                    </div>

                </div>

            </div>
            <div class="card">
                <div class="layer">
                    <div class="layer-item bg-5">
                        <div class="overlay">
                            <p class="overlay-price"> from </p>
                            <span class="overlay-price-span">&euro;50</span>
                            <a href="#" class="overlay-price-a">View Details</a>
                        </div>
                        <a href="#" target="_blank" class="gallery-name">Art & Architecture
                        </a>
                    </div>

                </div>

            </div>
            <div class="card">
                <div class="layer">
                    <div class="layer-item bg-6">
                        <div class="overlay">
                            <p class="overlay-price"> from </p>
                            <span class="overlay-price-span">&euro;50</span>
                            <a href="#" class="overlay-price-a">View Details</a>
                        </div>
                        <a href="#" target="_blank" class="gallery-name">Walking Tours
                        </a>
                    </div>

                </div>

            </div>

        </div>
    </div>
    </section>

    <footer>
        <div class="container">
            <div class="rights">
                <p>&copy; 2018 Copyright Milan Holidays, Inc. All right reserved. </p>
            </div>
        </div>
    </footer>


</body>
</html>